# WindowsFormsAnalyzers

./: README.md  WindowsForms.Analyzers.sln
src/WindowsForms.Analyzers/: AccessiblePropertiesAnalyzer.cs  AnalyzerReleases.Unshipped.md  ControlTabOrderAnalyzer.cs  DiagnosticCategory.cs  DiagnosticIds.cs  InternalsVisibleTo.cs  Resources.Designer.cs  WindowsForms.Analyzers.csproj
src/WindowsForms.CodeFixes/: CodeFixResources.Designer.cs  CodeFixResources.resx  ControlTabOrderAnalyzerCodeFixProvider.cs  WinFormsAccessibilityCodeFixProvider.cs  WindowsForms.CodeFixes.csproj
src/WindowsForms.Package/: WindowsForms.Package.csproj
src/WindowsForms.Package/tools/: install.ps1  uninstall.ps1
src/WindowsForms.Vsix/: WindowsForms.Vsix.csproj  source.extension.vsixmanifest
tests/App/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs  TestApp.csproj
tests/WindowsForms.Analyzers.Tests/: AccessiblePropertiesAnalyzerTests.AccessibleNameNotSetRuleId.cs  ControlTabOrderAnalyzerTests.InconsistentTabIndexRule.cs  ControlTabOrderAnalyzerTests.InconsistentTabIndexRule_Analyzer.cs  ControlTabOrderAnalyzerTests.InconsistentTabIndexRule_Fixers.cs  ControlTabOrderAnalyzerTests.NonNumericTabIndexValueRule.cs  ControlTabOrderAnalyzerTests.cs  WinFormsAccessibilityTests.InconsistentTabIndexRule.cs  WinFormsAccessibilityTests.NonNumericTabIndexValueRule.cs  WindowsForms.Analyzers.Tests.csproj
tests/WindowsForms.Analyzers.Tests/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicCodeFixVerifier`2.cs  VisualBasicCodeRefactoringVerifier`1+Test.cs  VisualBasicCodeRefactoringVerifier`1.cs
tests/WindowsForms.Test/: WinFormsAccessibilityTests.InconsistentTabIndexRule.cs  WinFormsAccessibilityTests.NonNumericTabIndexValueRule.cs  WinFormsAccessibilityTests.cs  WinFormsAccessibilityUnitTests.cs
tests/WindowsForms.Test/Verifiers/: CSharpAnalyzerVerifier`1+Test.cs  CSharpAnalyzerVerifier`1.cs  CSharpCodeFixVerifier`2+Test.cs  CSharpCodeFixVerifier`2.cs  CSharpCodeRefactoringVerifier`1+Test.cs  CSharpCodeRefactoringVerifier`1.cs  CSharpVerifierHelper.cs  VisualBasicAnalyzerVerifier`1+Test.cs  VisualBasicAnalyzerVerifier`1.cs  VisualBasicCodeFixVerifier`2+Test.cs
